<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="main_rbt">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:button">@null</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:paddingTop">15dp</item>

        <item name="android:gravity">center_horizontal</item>
    </style>
    <!-- 选择框自定义主题 -->
    <style name="select_flex_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">4dip</item>
        <item name="android:layout_marginRight">4dip</item>
        <item name="android:layout_marginTop">4dip</item>
        <item name="android:layout_marginBottom">4dip</item>
        <item name="android:paddingTop">4dip</item>
        <item name="android:paddingBottom">4dip</item>
        <item name="android:paddingLeft">10dip</item>
        <item name="android:paddingRight">10dip</item>
        <item name="android:background">@drawable/select_selector</item>
        <item name="android:button">@null</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@drawable/txt_select_selector</item>
    </style>
    <style name="mystyle" parent="android:Theme">
        <item name="android:windowTitleSize">30dp</item>
        <item name="android:windowTitleBackgroundStyle">@style/StatusBarBackground</item>
    </style>
    <style name="StatusBarBackground">
        <item name="android:background">@color/purple_500</item>
    </style>
</resources>