<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape>
            <solid android:color="@color/colorPrimary"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
    <item android:state_checked="false">
            <shape>
                <solid android:color="@color/gray_text_light"/>
                <corners android:radius="5dp"/>
            </shape>
    </item>
</selector>