<?xml version="1.0" encoding="utf-8"?>
<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/start_floatingBall"/>
    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <accessibility-service android:accessibilityEventTypes="typeViewClicked|typeViewFocused"
        android:packageNames="foo.bar, foo.baz"
        android:accessibilityFeedbackType="feedbackSpoken"
        android:notificationTimeout="100"
        android:accessibilityFlags="flagDefault"
        android:settingsActivity="foo.bar.TestBackActivity"
        android:canRetrieveWindowContent="true"
        android:canRequestTouchExplorationMode="true"
        xmlns:android="http://schemas.android.com/apk/res/android" />-->