<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lightGrey">#D3D3D3</color>
    <color name="line_gray">#dcdcdc</color>
    <color name="line_gray_light">#f1f1f1</color>
    <color name="gray_page_bg">#ecedf1</color>
    <color name="gray_text">#5b5b5b</color>
    <color name="gray_text_dark">#292929</color>
    <color name="gray_text_light">#979797</color>
    <color name="red">#FF0000</color>
    <color name="light_green">#66ff00</color>
    <color name="state_one">#90fa1098</color>
</resources>