<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip">
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/black" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="0dip">

        <TextView
            android:text="以下任务做:"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:textColor="@color/red"
            android:layout_height="wrap_content">
        </TextView>

        <EditText
            android:id="@+id/m_et_time"
            android:textColor="@color/black"
            android:layout_width="80sp"
            android:maxLength="6"
            android:digits="1234567890"
            android:textSize="20sp"
            android:text="10"
            android:gravity="center"
            android:layout_height="wrap_content">
        </EditText>

        <TextView
            android:text="分钟"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:textColor="@color/red"
            android:layout_height="wrap_content">
        </TextView>

        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:textSize="20sp"
            android:checked="true"
            android:textColor="@drawable/radiobutton_textcolor"
            android:text="结束脚本" />

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginBottom="10dp"
        android:background="@color/black" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="0dip">

        <Button
            android:id="@+id/bt_cancle"
            android:text="取消"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:id="@+id/m_bt_start"
            android:text="启动任务"
            android:textSize="18sp"
            android:layout_marginLeft="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:id="@+id/m_bt_game"
            android:text="游戏库"
            android:textSize="18sp"
            android:layout_marginLeft="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="10dp"
        android:background="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择脚本"
        android:textColor="@color/black"/>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dip"
        app:flexWrap="wrap">

        <CheckBox
            android:id="@+id/flex1"
            style="@style/select_flex_style"
            android:tag="http://39.106.94.239:8080/usr/bin/jiaoben/test1/test1.js"
            android:text="快手极速版" />

        <CheckBox
            android:id="@+id/flex2"
            style="@style/select_flex_style"
            android:tag="f2"
            android:text="抖音" />

        <CheckBox
            android:id="@+id/flex3"
            style="@style/select_flex_style"
            android:tag="f3"
            android:text="demo3" />

        <CheckBox
            android:id="@+id/flex4"
            style="@style/select_flex_style"
            android:tag="f4"
            android:text="demo4" />

        <CheckBox
            android:id="@+id/flex5"
            style="@style/select_flex_style"
            android:tag="f5"
            android:text="demo5" />

        <CheckBox
            android:id="@+id/flex6"
            style="@style/select_flex_style"
            android:tag="f6"
            android:text="demo6" />


    </com.google.android.flexbox.FlexboxLayout>
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>