<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_width="match_parent"
        android:layout_height="260sp"
        android:orientation="vertical"
        android:background="#000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="设备信息:"
                android:textSize="15sp"
                android:textColor="#00FF00"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </TextView>

            <TextView
                android:id="@+id/m_tv_usbDataShow"
                android:text="未连接设备"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#00FF00"
                android:layout_width="0sp"
                android:layout_height="match_parent">
            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/m_bt_clean"
                    android:text="清空"
                    android:textSize="18sp"
                    android:textColor="#0000FF"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/m_tv_sendMessageShow"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:textColor="#FF0000">
            </TextView>

            <TextView
                android:id="@+id/m_tv_receiveMessageShow"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:textColor="#0000FF">
            </TextView>

        </LinearLayout>

    </LinearLayout>

    
    <LinearLayout
        android:layout_marginTop="280sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <EditText
            android:id="@+id/m_et_messageText"
            android:layout_width="0sp"
            android:hint="输入发送内容"
            android:maxLines="1"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </EditText>

        <Button
            android:id="@+id/m_bt_send"
            android:text="发送"
            android:textSize="18sp"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>


    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="350sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="定时："
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <EditText
            android:id="@+id/m_et_time"
            android:textColor="#FF0000"
            android:layout_width="80sp"
            android:maxLength="6"
            android:digits="1234567890"
            android:textSize="20sp"
            android:layout_height="wrap_content">
        </EditText>

        <TextView
            android:text="毫秒。"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <Button
            android:id="@+id/m_bt_sendTiming"
            android:text="定时发送"
            android:layout_marginLeft="20sp"
            android:textSize="18sp"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150sp"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/m_tv_porterShow"
            android:text="波特率：9600"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <Button
            android:id="@+id/m_bt_porterSet"
            android:text="设置波特率"
            android:textSize="18sp"
            android:layout_marginLeft="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>


    </LinearLayout>


</RelativeLayout>