<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="当前未识别到USB设备,请确认USB设备是否正确接入,在正确接入后请重启应用尝试。
        若遇到问题无法解决,请联系：xxxx@qq.com"
        android:textColor="@color/light_green"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"
        android:textSize="30sp"
        />
</LinearLayout>