<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="0dip">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请严格按照以下步骤进行操作,若因为步骤不正确导致运行错误,概不负责!"
        android:textColor="@color/red"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"
        android:textSize="30sp"
        />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="10dp"
        android:background="@color/black" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginTop="0dip"
        android:gravity="center_horizontal">

        <TextView
            android:text="STEP1"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
        </TextView>

        <Button
            android:id="@+id/bt_update"
            android:text="更新游戏"
            android:layout_marginLeft="40dp"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:onClick="gameUpdate"
            android:layout_height="wrap_content">
        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginTop="0dip"
        android:gravity="center_horizontal">

        <TextView
            android:text="STEP2"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
        </TextView>

        <Button
            android:id="@+id/bt_install"
            android:text="安装游戏"
            android:layout_marginLeft="40dp"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:onClick="gameInstall"
            android:layout_height="wrap_content">
        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginTop="0dip"
        android:gravity="center_horizontal">

        <TextView
            android:text="STEP3"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
        </TextView>

        <Button
            android:id="@+id/bt_start"
            android:text="开始赚钱"
            android:textSize="30sp"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:onClick="gameStart"
            android:layout_height="wrap_content">
        </Button>

    </LinearLayout>


</LinearLayout>