<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.fragement.FragementActivity">

    <RadioGroup
        android:id="@+id/main_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/main_fragement_box1"
            style="@style/main_rbt"
            android:background="@drawable/radiobutton_bg"
            android:checked="true"
            android:textColor="@drawable/radiobutton_textcolor"
            android:text="一" />

        <RadioButton
            android:id="@+id/main_fragement_box2"
            style="@style/main_rbt"
            android:background="@drawable/radiobutton_bg"
            android:textColor="@drawable/radiobutton_textcolor"
            android:text="二" />

        <RadioButton
            android:id="@+id/main_fragement_box3"
            style="@style/main_rbt"
            android:background="@drawable/radiobutton_bg"
            android:textColor="@drawable/radiobutton_textcolor"
            android:text="三" />

        <RadioButton
            android:id="@+id/main_fragement_box4"
            style="@style/main_rbt"
            android:background="@drawable/radiobutton_bg"
            android:textColor="@drawable/radiobutton_textcolor"
            android:text="四" />

        <RadioButton
            android:id="@+id/main_fragement_box5"
            style="@style/main_rbt"
            android:background="@drawable/radiobutton_bg"
            android:textColor="@drawable/radiobutton_textcolor"
            android:text="五" />

        <RadioButton
            android:id="@+id/main_fragement_box6"
            style="@style/main_rbt"
            android:background="@drawable/radiobutton_bg"
            android:textColor="@drawable/radiobutton_textcolor"
            android:text="六" />

        <RadioButton
            android:id="@+id/main_fragement_box7"
            style="@style/main_rbt"
            android:background="@drawable/radiobutton_bg"
            android:textColor="@drawable/radiobutton_textcolor"
            android:text="七" />
    </RadioGroup>
    <LinearLayout
        android:id="@+id/main_linear"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@color/white"
        android:orientation="horizontal"></LinearLayout>
</LinearLayout>